# Software

## Lung segmentation
[https://github.com/JoHof/lungmask] (https://github.com/JoHof/lungmask)

# Data

## Summary

### Kaggle Mosmed [kaggle link](https://www.kaggle.com/xuehaihe/covidct)

50 annotated 3D CT scans with ROI. Each ROI indicates
(ground-glass opacifications and consolidations).
Image sizes are fixed horizontally at **512x512xZ**. 

### Medical Segmentation 1 [link] (http://medicalsegmentation.com/covid19/)

100 annotated 2D CT slices. The segmented masks indicate areas of 
ground-glass (value = 1), consolidation (value = 2), 
pleural effusion (value = 3).
Lung masks available but not being used (check the website)

### Medical Segmentation 2 [link] (http://medicalsegmentation.com/covid19/)

9 annotated 3D CT scans. The segmented masks indicate areas of 
ground-glass (value = 1), consolidation (value = 2), 
pleural effusion (value = 3). It also includes lung masks
Image sizes are fixed horizontally at **630x630xZ**. 


### Radiopedia (Zenodo) 2 [link] (https://zenodo.org/record/3757476#.X06lFXZKhwF)

20 annotated 3D CT scans with ROI. Each ROI indicates
 (left and right lung and infection).
Image sizes are not fixed in any direction. 